Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 viewpdf.app (1:0.2dfsg1-6) unstable; urgency=medium
 .
   * Update my name. (Closes: #679060)
   * Bump debhelper version to 9.
   * Bump standards version to 3.9.8.
Author: Gürkan Myczko <gurkan@phys.ethz.ch>
Bug-Debian: https://bugs.debian.org/679060

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2017-07-06

--- viewpdf.app-0.2dfsg1.orig/Document.m
+++ viewpdf.app-0.2dfsg1/Document.m
@@ -78,14 +78,14 @@ NSString* kDocumentPageChangedNotificati
 {
    BOOL success = YES;
    
-   NS_DURING
+//   NS_DURING
       pdfdoc = [[PopplerDocument alloc] initWithPath: aFileName];
       [self setPageByIndex: 1];
       [self _createRenderer];
-   NS_HANDLER
+/*   NS_HANDLER
       success = NO;
       pdfdoc = nil;
-   NS_ENDHANDLER
+   NS_ENDHANDLER */
 
    return success;
 }
